Loading checkpoint: /host/fsxnew/satyansh.mittal/Transformers/transformers/checkpoint.pt

============================================================
  TRANSFORMER MODEL INFORMATION
============================================================
  Source          : checkpoint
  Device          : cuda
------------------------------------------------------------
  d_model         : 512
  Heads           : 8
  d_k (per head)  : 64
  FFN inner dim   : 2048
  Encoder layers  : 6
  Decoder layers  : 6
  Dropout         : 0.1
  Max seq length  : 50
  Vocab size      : 1,542
------------------------------------------------------------
  Embedding params:      789,504
  Total params    :   44,929,542  (44.93 M)
  Trainable params:   44,929,542  (44.93 M)
============================================================

torchinfo layer-by-layer summary
  Input shape  — x_encoder : [1, 10, 512]
                 x_decoder : [1, 10, 512]

=======================================================================================================================================
Layer (type:depth-idx)                                  Input Shape          Output Shape         Param #              Trainable
=======================================================================================================================================
Transformer                                             [1, 10, 512]         [1, 10, 1542]        --                   True
├─ModuleList: 1-1                                       --                   --                   --                   True
│    └─Encoder: 2-1                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-1                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-1                            [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-2                            [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-3                            [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-4         [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-5                            [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-6                           [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-2                              [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-3                            [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-7                            [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-8                              [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-9                            [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-10                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-4                              [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Encoder: 2-2                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-5                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-11                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-12                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-13                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-14        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-15                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-16                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-6                              [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-7                            [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-17                           [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-18                             [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-19                           [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-20                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-8                              [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Encoder: 2-3                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-9                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-21                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-22                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-23                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-24        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-25                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-26                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-10                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-11                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-27                           [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-28                             [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-29                           [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-30                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-12                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Encoder: 2-4                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-13                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-31                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-32                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-33                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-34        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-35                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-36                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-14                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-15                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-37                           [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-38                             [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-39                           [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-40                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-16                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Encoder: 2-5                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-17                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-41                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-42                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-43                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-44        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-45                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-46                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-18                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-19                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-47                           [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-48                             [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-49                           [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-50                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-20                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Encoder: 2-6                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-21                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-51                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-52                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-53                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-54        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-55                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-56                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-22                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-23                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-57                           [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-58                             [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-59                           [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-60                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-24                             [1, 10, 512]         [1, 10, 512]         1,024                True
├─ModuleList: 1-2                                       --                   --                   --                   True
│    └─Decoder: 2-7                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-25                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-61                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-62                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-63                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-64        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-65                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-66                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-26                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─MultiHeadAttention: 3-27                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-67                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-68                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-69                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-70        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-71                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-72                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-28                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-29                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-73                           [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-74                             [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-75                           [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-76                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-30                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Decoder: 2-8                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-31                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-77                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-78                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-79                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-80        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-81                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-82                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-32                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─MultiHeadAttention: 3-33                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-83                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-84                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-85                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-86        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-87                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-88                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-34                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-35                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-89                           [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-90                             [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-91                           [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-92                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-36                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Decoder: 2-9                                     [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-37                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-93                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-94                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-95                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-96        [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-97                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-98                          [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-38                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─MultiHeadAttention: 3-39                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-99                           [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-100                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-101                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-102       [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-103                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-104                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-40                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-41                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-105                          [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-106                            [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-107                          [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-108                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-42                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Decoder: 2-10                                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-43                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-109                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-110                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-111                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-112       [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-113                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-114                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-44                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─MultiHeadAttention: 3-45                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-115                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-116                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-117                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-118       [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-119                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-120                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-46                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-47                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-121                          [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-122                            [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-123                          [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-124                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-48                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Decoder: 2-11                                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-49                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-125                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-126                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-127                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-128       [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-129                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-130                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-50                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─MultiHeadAttention: 3-51                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-131                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-132                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-133                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-134       [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-135                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-136                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-52                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-53                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-137                          [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-138                            [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-139                          [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-140                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-54                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    └─Decoder: 2-12                                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    └─MultiHeadAttention: 3-55                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-141                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-142                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-143                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-144       [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-145                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-146                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-56                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─MultiHeadAttention: 3-57                    [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-147                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-148                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Linear: 4-149                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─ScaledDotProductAttention: 4-150       [1, 8, 10, 64]       [1, 8, 10, 64]       --                   --
│    │    │    └─Linear: 4-151                          [1, 10, 512]         [1, 10, 512]         262,656              True
│    │    │    └─Dropout: 4-152                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-58                             [1, 10, 512]         [1, 10, 512]         1,024                True
│    │    └─FeedForward: 3-59                           [1, 10, 512]         [1, 10, 512]         --                   True
│    │    │    └─Linear: 4-153                          [1, 10, 512]         [1, 10, 2048]        1,050,624            True
│    │    │    └─ReLU: 4-154                            [1, 10, 2048]        [1, 10, 2048]        --                   --
│    │    │    └─Linear: 4-155                          [1, 10, 2048]        [1, 10, 512]         1,049,088            True
│    │    │    └─Dropout: 4-156                         [1, 10, 512]         [1, 10, 512]         --                   --
│    │    └─LayerNorm: 3-60                             [1, 10, 512]         [1, 10, 512]         1,024                True
├─Linear: 1-3                                           [1, 10, 512]         [1, 10, 1542]        791,046              True
=======================================================================================================================================
Total params: 44,929,542
Trainable params: 44,929,542
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 44.93
=======================================================================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 6.76
Params size (MB): 179.72
Estimated Total Size (MB): 186.52
=======================================================================================================================================
